<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Page</title>

</head>
<body>
<h1>HTML Challenge</h1>
<BR>
<HR>
<a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a>
<table CELLSPACING="10">
    <tr>
        <td>
            ONE
        </td>
        <TD>
            TWO
        </TD>
    </tr>
    <tr>
        <td>
            THREE
        </td>
        <TD>
            FOUR
        </TD>
    </tr>
</table>

</body>
</html>